# doppler-custom-domain

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  Dockerfile  Jenkinsfile  README.md  build-local.sh  build-n-publish.sh  cuit-service.sln  demo.http  doppler-custom-domain.sln  doppler-jenkins-ci.groovy  package.json  verify-w-docker.sh
.config/: dotnet-tools.json
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  fromdoppler.yml
CuitService/: CuitNumber.cs  CuitService.csproj  Program.cs  Startup.cs  TaxInfo.cs  appsettings.json
CuitService.Test/: CuitService.Test.csproj  FakePolicyEvaluator.cs  TaxInfoApiTest.cs  TaxInfoApi_ValidationTest.cs  UnitTest1.cs  WebApplicationFactoryHelper.cs
CuitService/Controllers/: TaxInfoController.cs
CuitService/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs
CuitService/Properties/: launchSettings.json
CuitService/TaxInfoProvider/: ConfigureTaxInfoProviderOptions.cs  DummyTaxInfoProviderService.cs  ITaxInfoProviderService.cs  TaxInfoProviderOptions.cs  TaxInfoProviderService.cs  TaxInfoProviderServiceCollectionExtensions.cs
CuitService/public-keys/: doppler_prod.xml  relay_prod.xml
DopplerCustomDomain/: CuitNumber.cs  DopplerCustomDomain.csproj  Program.cs  Startup.cs  TaxInfo.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
DopplerCustomDomain.Test/: CustomDomainConsulHttpClientTest.cs  CustomDomainEndpointTest.cs  DopplerCustomDomain.Test.csproj  FakePolicyEvaluator.cs  LoggerMockExtensions.cs  TaxInfoApiTest.cs  TaxInfoApi_ValidationTest.cs  UnitTest1.cs  WebApplicationFactoryHelper.cs
DopplerCustomDomain.Test/DnsValidation/: SystemDnsResolutionValidatorTest.cs
DopplerCustomDomain/Api/: CustomDomainController.cs  DomainConfiguration.cs
DopplerCustomDomain/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  IConsulHttpClient.cs
DopplerCustomDomain/Controllers/: CustomDomainController.cs  TaxInfoController.cs
DopplerCustomDomain/CustomDomainProvider/: CustomDomainProviderService.cs  DomainConfiguration.cs  ICustomDomainProviderService.cs  IServiceNameResolver.cs  RuleType.cs  ServiceNameResolver.cs  Services.cs  TraefikConfiguration.cs  TraefikRuleTypeEnum.cs
DopplerCustomDomain/DnsValidation/: DnsValidationConfiguration.cs  DnsValidationResult.cs  DnsValidationServiceCollectionExtensions.cs  DnsValidationVeredict.cs  IDnsResolutionValidator.cs  SystemDnsResolutionValidator.cs
DopplerCustomDomain/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsSuperUserHandler.cs  IsSuperUserRequirement.cs
DopplerCustomDomain/Properties/: launchSettings.json
DopplerCustomDomain/TaxInfoProvider/: ConfigureTaxInfoProviderOptions.cs  DummyTaxInfoProviderService.cs  ITaxInfoProviderService.cs  TaxInfoProviderOptions.cs  TaxInfoProviderService.cs  TaxInfoProviderServiceCollectionExtensions.cs
DopplerCustomDomain/private-keys-dev/: README.md
DopplerCustomDomain/public-keys/: doppler_test.xml  relay_test.xml
http-queries/: consul.http  dopplerpages.http  relaytrk.http  routing.http  sslshopper.http
scripts/: delete-domains.sh  example-domains.txt  get-consul-https-domains.sh  verify-certificates.sh  verify-domains.sh
